NODE_ENV=development
NODE_PORT=4000
MONGO_URL=localhost
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_DATABASE=rumas
MONGO_NAME=mongoDB
MONGO_USER=
MONGO_PASSWORD=
FIREBASE_DATABASE_URL=
WEB_HOST=
PROJECT_PATH=